<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello World!</h1>
    <img src="/picture_1.jpg" alt="Перья">
    <p>Перо — накожное роговое образование птиц, а также некоторых нептичьих динозавров.
        Перья растут на определённых участках кожи, называемых птерилиями.
        Лишь у немногих нелетающих птиц, например у пингвиновых, птерилии не выражены, а перья растут равномерно по
        всему телу.</p>
    <img src="../picture_2.jpg" alt="Цветок">
</body>

</html>